# RestaurantOrderSystem

./: RestaurantOrderSystem.sln
RestaurantOrder.Api/: Program.cs  RestaurantOrder.Api.csproj
RestaurantOrder.Api/Controllers/: OrderDetailsController.cs
RestaurantOrder.Api/Dtos/: DtoEntityMapper.cs  OrderDetailsDTO.cs
RestaurantOrder.Api/Dtos/Profiles/: CommonProfile.cs
RestaurantOrder.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantOrder.Api/Pages/Shared/: _Layout.cshtml
RestaurantOrder.Api/Properties/: launchSettings.json
RestaurantOrder.Data/: IRestaurantOrderDbSettings.cs  RestaurantOrder.Data.csproj  RestaurantOrderDbSettings.cs
RestaurantOrder.Models/: BaseModel.cs  OrderDetails.cs
RestaurantOrder.Repositories/: RestaurantOrder.Repositories.csproj
RestaurantOrder.Repositories/Implementations/: OrderDetailRepository.cs
RestaurantOrder.Repositories/Interfaces/: IOrderDetailRepository.cs
RestaurantOrder.Services/: IOrderService.cs  OrderService.cs  RestaurantOrder.Services.csproj
