<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrder.Data\RestaurantOrder.Data.csproj" />
    <ProjectReference Include="..\RestaurantOrder.Models\RestaurantOrder.Models.csproj" />
  </ItemGroup>

</Project>
