<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrder.Models\RestaurantOrder.Models.csproj" />
    <ProjectReference Include="..\RestaurantOrder.Repositories\RestaurantOrder.Repositories.csproj" />
  </ItemGroup>

</Project>
