<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrder.Data\RestaurantOrder.Data.csproj" />
    <ProjectReference Include="..\RestaurantOrder.Services\RestaurantOrder.Services.csproj" />
  </ItemGroup>

</Project>
